is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Commom_ASP_Core_Razor
build_property.RootNamespace = Commom_ASP_Core_Razor
build_property.ProjectDir = E:\school\year3\A\ווינדוס\מטלות\HW5\Commom_ASP_Core_Razor\Commom_ASP_Core_Razor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\school\year3\A\ווינדוס\מטלות\HW5\Commom_ASP_Core_Razor\Commom_ASP_Core_Razor
build_property._RazorSourceGeneratorDebug = 

[E:/school/year3/A/ווינדוס/מטלות/HW5/Commom_ASP_Core_Razor/Commom_ASP_Core_Razor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
